# OnlineShopCore

./: OnlineShopCore.sln
OnlineShopCore/: OnlineShopCore.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bower.json  bundleconfig.json  project.json
OnlineShopCore.Application/: OnlineShopCore.Application.csproj
OnlineShopCore.Application.Dapper/: OnlineShopCore.Application.Dapper.csproj
OnlineShopCore.Application.Dapper/Implementation/: OrderReportService.cs  ReportService.cs  TopProductReportService.cs  UserReportService.cs
OnlineShopCore.Application.Dapper/Intefaces/: IOrderReportService.cs  IReportService.cs  ITopProductReportService.cs  IUserReportService.cs
OnlineShopCore.Application.Dapper/SqlCommands/: GetRevenueReport.sql  GetTopVisitProductReport.sql  GetTotalNewOrderReport.sql  GetTotalNewUserReport.sql
OnlineShopCore.Application.Dapper/ViewModels/: NewOrderReportViewModel.cs  NewUserReportViewModel.cs  RevenueReportViewModel.cs  TopProductReportViewModel.cs
OnlineShopCore.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
OnlineShopCore.Application/Implementation/: AnnouncementService.cs  AuthorService.cs  BillService.cs  BlogService.cs  CategoryService.cs  CommonService.cs  ContactService.cs  FeedbackService.cs  FunctionService.cs  ProductCategoryService.cs  ProductService.cs  PromotionService.cs  PublisherService.cs  RoleService.cs  SlideService.cs  UserService.cs
OnlineShopCore.Application/Interfaces/: IAnnouncementService.cs  IAuthorService.cs  IBillService.cs  IBlogService.cs  ICategoryService.cs  ICommonService.cs  IContactService.cs  IFeedbackService.cs  IFunctionService.cs  IProductCategoryService.cs  IProductService.cs  IPromotionService.cs  IPublisherService.cs  IRoleService.cs  ISlideService.cs  IUserService.cs
OnlineShopCore.Application/ViewModels/: AuthorViewModel.cs  PublisherViewModel.cs
OnlineShopCore.Data/: OnlineShopCore.Data.csproj
OnlineShopCore.Data/Entities/: Advertistment.cs  AdvertistmentPage.cs  AdvertistmentPosition.cs  Announcement.cs  AnnouncementBill.cs  AnnouncementUser.cs  AppRole.cs  AppUser.cs  Author.cs  AuthorProduct.cs  Bill.cs  BillDetail.cs  Blog.cs  BlogTag.cs  Category.cs  CategoryProduct.cs  Color.cs  Contact.cs  Feedback.cs  Footer.cs  Function.cs  Language.cs  Logging.cs  Page.cs  Permission.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductQuantity.cs  ProductTag.cs  Promotion.cs  PromotionDetail.cs  Publisher.cs  Size.cs  Slide.cs  SlideImage.cs  SystemConfig.cs  Tag.cs  VoteLog.cs  WholePrice.cs
OnlineShopCore.Data/Enums/: BillStatus.cs  PaymentMethod.cs  Status.cs
OnlineShopCore.Data/IRepositories/: IAnnouncementService.cs  IAuthorRepository.cs  IBillDetailRepository.cs  IBillRepository.cs  ICategoryRepository.cs  IColorRepository.cs  IContactRepository.cs  IFeedbackRepository.cs  IFunctionRepository.cs  IPermissionRepository.cs  IProductCategoryRepository.cs  IProductImageRepository.cs  IProductQuantityRepository.cs  IProductRepository.cs  IProductTagRepository.cs  IPromotionDetailRepository.cs  IPromotionRepository.cs  IPublisherCompanyRepository.cs  ISizeRepository.cs  ISlideImageRepository.cs  ISlideRepository.cs  ITagRepository.cs  IWholePriceRepository.cs
OnlineShopCore.Data/Interfaces/: IDateTracking.cs  IFunctionRepository.cs  IFunctionRepository1.cs  IHasOwner.cs  IHasSeoMetaData.cs  IHasSoftDelete.cs  IMultiLanguage.cs  ISortable.cs  ISwitchable.cs
OnlineShopCore.EF/: AppDbContext.cs  DbInitializer.cs  EFRepository.cs  EFUnitOfWork.cs  OnlineShopCore.Data.EF.csproj  ProductCategoryRepository.cs
OnlineShopCore.EF/Configurations/: AdvertistmentPositionConfiguration.cs  BlogTagConfiguration.cs  ContactDetailConfiguration.cs  FooterConfiguration.cs  FunctionConfiguration.cs  PageConfiguration.cs  ProductTagConfiguration.cs  SystemConfigConfiguration.cs  TagConfiguration.cs
OnlineShopCore.EF/Extensions/: ModelBuilderExtensions.cs
OnlineShopCore.EF/Migrations/: 20190224090111_init.Designer.cs  20190301051131_init.Designer.cs  20190301051131_init.cs  20190310052534_SetNull_IdCustomer.Designer.cs  20190310052534_SetNull_IdCustomer.cs  20190325073229_NameRequired.Designer.cs  20190325073229_NameRequired.cs  20190325155039_MessageRequired.Designer.cs  20190325155039_MessageRequired.cs  20190331153849_addAppUserAddress.Designer.cs  20190331153849_addAppUserAddress.cs  20190402052742_init.Designer.cs  20190402052742_init.cs  20190403091349_metquaconmuondive.Designer.cs  20190403091349_metquaconmuondive.cs  20190415120522_addbillannouncement.Designer.cs  20190415120522_addbillannouncement.cs  20190416072226_init.Designer.cs  20190416072226_init.cs  20190423164836_removeRequiredCustomerMess.Designer.cs  20190423164836_removeRequiredCustomerMess.cs  20190506080601_add-migrtion init.Designer.cs  20190506080601_add-migrtion init.cs  20190907054044_init.Designer.cs  20190907054044_init.cs  20191008064435_init.Designer.cs  20191008064435_init.cs  20191008084454_init2.Designer.cs  20191008084454_init2.cs  20191010091351_init.Designer.cs  20191010091351_init.cs  20191011033827_init.Designer.cs  20191011033827_init.cs  20191011040658_initdb.Designer.cs  20191011040658_initdb.cs  20191013064914_addLoggingModel.Designer.cs  20191013064914_addLoggingModel.cs  20191017030653_updatedb.Designer.cs  20191017030653_updatedb.cs  20191017051819_updatedb999.Designer.cs  (+32 more)
OnlineShopCore.EF/Repositories/: AnnouncementService.cs  AuthorRepository.cs  BillDetailRepository.cs  BillRepository.cs  CategoryRepository.cs  ColorRepository.cs  ContactRepository.cs  FeedbackRepository.cs  FunctionRepository.cs  PermissionRepository.cs  ProductCategoryRepository.cs  ProductImageRepository.cs  ProductQuantityRepository.cs  ProductRepository.cs  ProductTagRepository.cs  PromotionDetailRepository.cs  PromotionRepository.cs  PublisherCompanyRepository.cs  SizeRepository.cs  SlideImageRepository.cs  SlideRepository.cs  TagRepository.cs  WholePriceRepository.cs
OnlineShopCore.Utilities/: OnlineShopCore.Utilities.csproj
(+322 files in other folders)
