<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-OnlineShopCore-CE575630-E954-40E2-B138-2477C71191F1</UserSecretsId>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Manage\**" />
    <Content Remove="Views\Manage\**" />
    <EmbeddedResource Remove="Views\Manage\**" />
    <None Remove="Views\Manage\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" PrivateAssets="All" />
    <PackageReference Include="PaulMiami.AspNetCore.Mvc.Recaptcha" Version="1.2.1" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\admin-side\dist\css\icons\font-awesome\less\fa-brands.less" />
    <None Include="wwwroot\admin-side\dist\css\icons\font-awesome\less\fa-regular.less" />
    <None Include="wwwroot\admin-side\dist\css\icons\font-awesome\less\fa-solid.less" />
    <None Include="wwwroot\admin-side\dist\css\icons\font-awesome\less\fontawesome.less" />
    <None Include="wwwroot\admin-side\dist\css\icons\font-awesome\less\_animated.less" />
    <None Include="wwwroot\admin-side\dist\css\icons\font-awesome\less\_bordered-pulled.less" />
    <None Include="wwwroot\admin-side\dist\css\icons\font-awesome\less\_core.less" />
    <None Include="wwwroot\admin-side\dist\css\icons\font-awesome\less\_fixed-width.less" />
    <None Include="wwwroot\admin-side\dist\css\icons\font-awesome\less\_icons.less" />
    <None Include="wwwroot\admin-side\dist\css\icons\font-awesome\less\_larger.less" />
    <None Include="wwwroot\admin-side\dist\css\icons\font-awesome\less\_list.less" />
    <None Include="wwwroot\admin-side\dist\css\icons\font-awesome\less\_mixins.less" />
    <None Include="wwwroot\admin-side\dist\css\icons\font-awesome\less\_rotated-flipped.less" />
    <None Include="wwwroot\admin-side\dist\css\icons\font-awesome\less\_screen-reader.less" />
    <None Include="wwwroot\admin-side\dist\css\icons\font-awesome\less\_stacked.less" />
    <None Include="wwwroot\admin-side\dist\css\icons\font-awesome\less\_variables.less" />
    <None Include="wwwroot\admin-side\dist\css\icons\font-awesome\scss\fa-brands.scss" />
    <None Include="wwwroot\admin-side\dist\css\icons\font-awesome\scss\fa-regular.scss" />
    <None Include="wwwroot\admin-side\dist\css\icons\font-awesome\scss\fa-solid.scss" />
    <None Include="wwwroot\admin-side\dist\css\icons\font-awesome\scss\fontawesome.scss" />
    <None Include="wwwroot\admin-side\dist\css\icons\font-awesome\scss\_animated.scss" />
    <None Include="wwwroot\admin-side\dist\css\icons\font-awesome\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\admin-side\dist\css\icons\font-awesome\scss\_core.scss" />
    <None Include="wwwroot\admin-side\dist\css\icons\font-awesome\scss\_fixed-width.scss" />
    <None Include="wwwroot\admin-side\dist\css\icons\font-awesome\scss\_icons.scss" />
    <None Include="wwwroot\admin-side\dist\css\icons\font-awesome\scss\_larger.scss" />
    <None Include="wwwroot\admin-side\dist\css\icons\font-awesome\scss\_list.scss" />
    <None Include="wwwroot\admin-side\dist\css\icons\font-awesome\scss\_mixins.scss" />
    <None Include="wwwroot\admin-side\dist\css\icons\font-awesome\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\admin-side\dist\css\icons\font-awesome\scss\_screen-reader.scss" />
    <None Include="wwwroot\admin-side\dist\css\icons\font-awesome\scss\_stacked.scss" />
    <None Include="wwwroot\admin-side\dist\css\icons\font-awesome\scss\_variables.scss" />
    <None Include="wwwroot\admin-side\dist\css\icons\font-awesome\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\admin-side\dist\css\icons\font-awesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\admin-side\dist\css\icons\font-awesome\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\admin-side\dist\css\icons\font-awesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\admin-side\dist\css\icons\font-awesome\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\admin-side\dist\css\icons\font-awesome\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\admin-side\dist\css\icons\material-design-iconic-font\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\admin-side\dist\css\icons\material-design-iconic-font\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\admin-side\dist\css\icons\material-design-iconic-font\fonts\materialdesignicons-webfont.svg" />
    <None Include="wwwroot\admin-side\dist\css\icons\material-design-iconic-font\fonts\materialdesignicons-webfont.woff2" />
    <None Include="wwwroot\admin-side\dist\css\icons\themify-icons\fonts\themify.svg" />
    <None Include="wwwroot\admin-side\dist\css\icons\themify-icons\ie7\ie7.js" />
    <None Include="wwwroot\admin-side\dist\css\icons\themify-icons\themify-icons.less" />
    <None Include="wwwroot\admin-side\dist\css\icons\weather-icons\fonts\weathericons-regular-webfont.svg" />
    <None Include="wwwroot\admin-side\dist\css\icons\weather-icons\fonts\weathericons-regular-webfont.woff2" />
    <None Include="wwwroot\admin-side\dist\css\icons\weather-icons\less\icon-classes\classes-beaufort.less" />
    <None Include="wwwroot\admin-side\dist\css\icons\weather-icons\less\icon-classes\classes-day.less" />
    <None Include="wwwroot\admin-side\dist\css\icons\weather-icons\less\icon-classes\classes-direction.less" />
    <None Include="wwwroot\admin-side\dist\css\icons\weather-icons\less\icon-classes\classes-misc.less" />
    <None Include="wwwroot\admin-side\dist\css\icons\weather-icons\less\icon-classes\classes-moon-aliases.less" />
    <None Include="wwwroot\admin-side\dist\css\icons\weather-icons\less\icon-classes\classes-moon.less" />
    <None Include="wwwroot\admin-side\dist\css\icons\weather-icons\less\icon-classes\classes-neutral.less" />
    <None Include="wwwroot\admin-side\dist\css\icons\weather-icons\less\icon-classes\classes-night.less" />
    <None Include="wwwroot\admin-side\dist\css\icons\weather-icons\less\icon-classes\classes-time.less" />
    <None Include="wwwroot\admin-side\dist\css\icons\weather-icons\less\icon-classes\classes-wind-aliases.less" />
    <None Include="wwwroot\admin-side\dist\css\icons\weather-icons\less\icon-classes\classes-wind-degrees.less" />
    <None Include="wwwroot\admin-side\dist\css\icons\weather-icons\less\icon-classes\classes-wind.less" />
    <None Include="wwwroot\admin-side\dist\css\icons\weather-icons\less\icon-variables\variables-beaufort.less" />
    <None Include="wwwroot\admin-side\dist\css\icons\weather-icons\less\icon-variables\variables-day.less" />
    <None Include="wwwroot\admin-side\dist\css\icons\weather-icons\less\icon-variables\variables-direction.less" />
    <None Include="wwwroot\admin-side\dist\css\icons\weather-icons\less\icon-variables\variables-misc.less" />
    <None Include="wwwroot\admin-side\dist\css\icons\weather-icons\less\icon-variables\variables-moon.less" />
    <None Include="wwwroot\admin-side\dist\css\icons\weather-icons\less\icon-variables\variables-neutral.less" />
    <None Include="wwwroot\admin-side\dist\css\icons\weather-icons\less\icon-variables\variables-night.less" />
    <None Include="wwwroot\admin-side\dist\css\icons\weather-icons\less\icon-variables\variables-time.less" />
    <None Include="wwwroot\admin-side\dist\css\icons\weather-icons\less\icon-variables\variables-wind-names.less" />
    <None Include="wwwroot\admin-side\dist\css\icons\weather-icons\less\mappings\wi-forecast-io.less" />
    <None Include="wwwroot\admin-side\dist\css\icons\weather-icons\less\mappings\wi-owm.less" />
    <None Include="wwwroot\admin-side\dist\css\icons\weather-icons\less\mappings\wi-wmo4680.less" />
    <None Include="wwwroot\admin-side\dist\css\icons\weather-icons\less\mappings\wi-yahoo.less" />
    <None Include="wwwroot\admin-side\dist\css\icons\weather-icons\less\weather-icons-classes.less" />
    <None Include="wwwroot\admin-side\dist\css\icons\weather-icons\less\weather-icons-core.less" />
    <None Include="wwwroot\admin-side\dist\css\icons\weather-icons\less\weather-icons-variables.less" />
    <None Include="wwwroot\admin-side\dist\css\icons\weather-icons\less\weather-icons-wind.less" />
    <None Include="wwwroot\admin-side\dist\css\icons\weather-icons\less\weather-icons-wind.min.less" />
    <None Include="wwwroot\admin-side\dist\css\icons\weather-icons\less\weather-icons.less" />
    <None Include="wwwroot\admin-side\dist\css\icons\weather-icons\less\weather-icons.min.less" />
    <None Include="wwwroot\admin-side\dist\css\icons\weather-icons\sass\icon-classes\classes-beaufort.scss" />
    <None Include="wwwroot\admin-side\dist\css\icons\weather-icons\sass\icon-classes\classes-day.scss" />
    <None Include="wwwroot\admin-side\dist\css\icons\weather-icons\sass\icon-classes\classes-direction.scss" />
    <None Include="wwwroot\admin-side\dist\css\icons\weather-icons\sass\icon-classes\classes-misc.scss" />
    <None Include="wwwroot\admin-side\dist\css\icons\weather-icons\sass\icon-classes\classes-moon-aliases.scss" />
    <None Include="wwwroot\admin-side\dist\css\icons\weather-icons\sass\icon-classes\classes-moon.scss" />
    <None Include="wwwroot\admin-side\dist\css\icons\weather-icons\sass\icon-classes\classes-neutral.scss" />
    <None Include="wwwroot\admin-side\dist\css\icons\weather-icons\sass\icon-classes\classes-night.scss" />
    <None Include="wwwroot\admin-side\dist\css\icons\weather-icons\sass\icon-classes\classes-time.scss" />
    <None Include="wwwroot\admin-side\dist\css\icons\weather-icons\sass\icon-classes\classes-wind-aliases.scss" />
    <None Include="wwwroot\admin-side\dist\css\icons\weather-icons\sass\icon-classes\classes-wind-degrees.scss" />
    <None Include="wwwroot\admin-side\dist\css\icons\weather-icons\sass\icon-classes\classes-wind.scss" />
    <None Include="wwwroot\admin-side\dist\css\icons\weather-icons\sass\icon-variables\variables-beaufort.scss" />
    <None Include="wwwroot\admin-side\dist\css\icons\weather-icons\sass\icon-variables\variables-day.scss" />
    <None Include="wwwroot\admin-side\dist\css\icons\weather-icons\sass\icon-variables\variables-direction.scss" />
    <None Include="wwwroot\admin-side\dist\css\icons\weather-icons\sass\icon-variables\variables-misc.scss" />
    <None Include="wwwroot\admin-side\dist\css\icons\weather-icons\sass\icon-variables\variables-moon.scss" />
    <None Include="wwwroot\admin-side\dist\css\icons\weather-icons\sass\icon-variables\variables-neutral.scss" />
    <None Include="wwwroot\admin-side\dist\css\icons\weather-icons\sass\icon-variables\variables-night.scss" />
    <None Include="wwwroot\admin-side\dist\css\icons\weather-icons\sass\icon-variables\variables-time.scss" />
    <None Include="wwwroot\admin-side\dist\css\icons\weather-icons\sass\icon-variables\variables-wind-names.scss" />
    <None Include="wwwroot\admin-side\dist\css\icons\weather-icons\sass\mappings\wi-forecast-io.scss" />
    <None Include="wwwroot\admin-side\dist\css\icons\weather-icons\sass\mappings\wi-owm.scss" />
    <None Include="wwwroot\admin-side\dist\css\icons\weather-icons\sass\mappings\wi-wmo4680.scss" />
    <None Include="wwwroot\admin-side\dist\css\icons\weather-icons\sass\mappings\wi-yahoo.scss" />
    <None Include="wwwroot\admin-side\dist\css\icons\weather-icons\sass\weather-icons-classes.scss" />
    <None Include="wwwroot\admin-side\dist\css\icons\weather-icons\sass\weather-icons-core.scss" />
    <None Include="wwwroot\admin-side\dist\css\icons\weather-icons\sass\weather-icons-variables.scss" />
    <None Include="wwwroot\admin-side\dist\css\icons\weather-icons\sass\weather-icons-wind.min.scss" />
    <None Include="wwwroot\admin-side\dist\css\icons\weather-icons\sass\weather-icons-wind.scss" />
    <None Include="wwwroot\admin-side\dist\css\icons\weather-icons\sass\weather-icons.min.scss" />
    <None Include="wwwroot\admin-side\dist\css\icons\weather-icons\sass\weather-icons.scss" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineShopCore.Application\OnlineShopCore.Application.csproj" />
    <ProjectReference Include="..\OnlineShopCore.Data\OnlineShopCore.Data.csproj" />
    <ProjectReference Include="..\OnlineShopCore.EF\OnlineShopCore.Data.EF.csproj" />
    <ProjectReference Include="..\OnlineShopCore.Infrastructure\OnlineShopCore.Infrastructure.csproj" />
    <ProjectReference Include="..\OnlineShopCore.Utilities\OnlineShopCore.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Admin\Views\Shared\Error.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Shared\_Layout.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Shared\_LoginPartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Shared\_ValidationScriptsPartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\_ViewStart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="project.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
